export POSTGRES_DATABASE='mesa_test'
export DATABASE_URL="postgres://localhost/$POSTGRES_DATABASE"
export CREATE_DATABASE="createdb $POSTGRES_DATABASE"
export DROP_DATABASE="dropdb --if-exists $POSTGRES_DATABASE"
